// Move bytecode v6
module 2.clock {
use 0000000000000000000000000000000000000000000000000000000000000002::object;
use 0000000000000000000000000000000000000000000000000000000000000002::transfer;
use 0000000000000000000000000000000000000000000000000000000000000002::tx_context;


struct Clock has key {
	id: UID,
	timestamp_ms: u64
}

public timestamp_ms(clock#0#0: &Clock): u64 {
B0:
	0: MoveLoc[0](clock#0#0: &Clock)
	1: ImmBorrowField[0](Clock.timestamp_ms: u64)
	2: ReadRef
	3: Ret
}
create(ctx#0#0: &TxContext) {
B0:
	0: MoveLoc[0](ctx#0#0: &TxContext)
	1: Call tx_context::sender(&TxContext): address
	2: LdConst[1](Address: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	3: Eq
	4: BrFalse(6)
B1:
	5: Branch(8)
B2:
	6: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	7: Abort
B3:
	8: Call object::clock(): UID
	9: LdU64(0)
	10: Pack[0](Clock)
	11: Call transfer::share_object<Clock>(Clock)
	12: Ret
}
consensus_commit_prologue(clock#0#0: &mut Clock, timestamp_ms#0#0: u64, ctx#0#0: &TxContext) {
B0:
	0: MoveLoc[2](ctx#0#0: &TxContext)
	1: Call tx_context::sender(&TxContext): address
	2: LdConst[1](Address: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
	3: Eq
	4: BrFalse(6)
B1:
	5: Branch(10)
B2:
	6: MoveLoc[0](clock#0#0: &mut Clock)
	7: Pop
	8: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	9: Abort
B3:
	10: MoveLoc[1](timestamp_ms#0#0: u64)
	11: MoveLoc[0](clock#0#0: &mut Clock)
	12: MutBorrowField[0](Clock.timestamp_ms: u64)
	13: WriteRef
	14: Ret
}
}
