// Move bytecode v6
module 2.dynamic_field {
use 0000000000000000000000000000000000000000000000000000000000000001::option;
use 0000000000000000000000000000000000000000000000000000000000000002::object;


struct Field<Name: copy + drop + store, Value: store> has key {
	id: UID,
	name: Name,
	value: Value
}

public add<Name: copy + drop + store, Value: store>(object#0#0: &mut UID, name#0#0: Name, value#0#0: Value) {
B0:
	0: MoveLoc[0](object#0#0: &mut UID)
	1: FreezeRef
	2: Call object::uid_to_address(&UID): address
	3: StLoc[5](object_addr#1#0: address)
	4: CopyLoc[5](object_addr#1#0: address)
	5: CopyLoc[1](name#0#0: Name)
	6: Call hash_type_and_key<Name>(address, Name): address
	7: StLoc[4](hash#1#0: address)
	8: CopyLoc[5](object_addr#1#0: address)
	9: CopyLoc[4](hash#1#0: address)
	10: Call has_child_object(address, address): bool
	11: Not
	12: BrFalse(14)
B1:
	13: Branch(16)
B2:
	14: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	15: Abort
B3:
	16: MoveLoc[4](hash#1#0: address)
	17: Call object::new_uid_from_hash(address): UID
	18: MoveLoc[1](name#0#0: Name)
	19: MoveLoc[2](value#0#0: Value)
	20: PackGeneric[0](Field<Name, Value>)
	21: StLoc[3](field#1#0: Field<Name, Value>)
	22: MoveLoc[5](object_addr#1#0: address)
	23: MoveLoc[3](field#1#0: Field<Name, Value>)
	24: Call add_child_object<Field<Name, Value>>(address, Field<Name, Value>)
	25: Ret
}
public borrow<Name: copy + drop + store, Value: store>(object#0#0: &UID, name#0#0: Name): &Value {
B0:
	0: CopyLoc[0](object#0#0: &UID)
	1: Call object::uid_to_address(&UID): address
	2: MoveLoc[1](name#0#0: Name)
	3: Call hash_type_and_key<Name>(address, Name): address
	4: StLoc[2](hash#1#0: address)
	5: MoveLoc[0](object#0#0: &UID)
	6: MoveLoc[2](hash#1#0: address)
	7: Call borrow_child_object<Field<Name, Value>>(&UID, address): &Field<Name, Value>
	8: ImmBorrowFieldGeneric[0](Field.value: Value)
	9: Ret
}
public borrow_mut<Name: copy + drop + store, Value: store>(object#0#0: &mut UID, name#0#0: Name): &mut Value {
B0:
	0: CopyLoc[0](object#0#0: &mut UID)
	1: FreezeRef
	2: Call object::uid_to_address(&UID): address
	3: MoveLoc[1](name#0#0: Name)
	4: Call hash_type_and_key<Name>(address, Name): address
	5: StLoc[2](hash#1#0: address)
	6: MoveLoc[0](object#0#0: &mut UID)
	7: MoveLoc[2](hash#1#0: address)
	8: Call borrow_child_object_mut<Field<Name, Value>>(&mut UID, address): &mut Field<Name, Value>
	9: MutBorrowFieldGeneric[0](Field.value: Value)
	10: Ret
}
public remove<Name: copy + drop + store, Value: store>(object#0#0: &mut UID, name#0#0: Name): Value {
L0:	value#1#0: Value
B0:
	0: MoveLoc[0](object#0#0: &mut UID)
	1: FreezeRef
	2: Call object::uid_to_address(&UID): address
	3: StLoc[3](object_addr#1#0: address)
	4: CopyLoc[3](object_addr#1#0: address)
	5: MoveLoc[1](name#0#0: Name)
	6: Call hash_type_and_key<Name>(address, Name): address
	7: StLoc[2](hash#1#0: address)
	8: MoveLoc[3](object_addr#1#0: address)
	9: MoveLoc[2](hash#1#0: address)
	10: Call remove_child_object<Field<Name, Value>>(address, address): Field<Name, Value>
	11: UnpackGeneric[0](Field<Name, Value>)
	12: StLoc[4](value#1#0: Value)
	13: Pop
	14: Call object::delete(UID)
	15: MoveLoc[4](value#1#0: Value)
	16: Ret
}
public exists_<Name: copy + drop + store>(object#0#0: &UID, name#0#0: Name): bool {
B0:
	0: MoveLoc[0](object#0#0: &UID)
	1: Call object::uid_to_address(&UID): address
	2: StLoc[3](object_addr#1#0: address)
	3: CopyLoc[3](object_addr#1#0: address)
	4: MoveLoc[1](name#0#0: Name)
	5: Call hash_type_and_key<Name>(address, Name): address
	6: StLoc[2](hash#1#0: address)
	7: MoveLoc[3](object_addr#1#0: address)
	8: MoveLoc[2](hash#1#0: address)
	9: Call has_child_object(address, address): bool
	10: Ret
}
public remove_if_exists<Name: copy + drop + store, Value: store>(object#0#0: &mut UID, name#0#0: Name): Option<Value> {
B0:
	0: CopyLoc[0](object#0#0: &mut UID)
	1: CopyLoc[1](name#0#0: Name)
	2: StLoc[2](%#2: Name)
	3: FreezeRef
	4: MoveLoc[2](%#2: Name)
	5: Call exists_<Name>(&UID, Name): bool
	6: BrFalse(13)
B1:
	7: MoveLoc[0](object#0#0: &mut UID)
	8: MoveLoc[1](name#0#0: Name)
	9: Call remove<Name, Value>(&mut UID, Name): Value
	10: Call option::some<Value>(Value): Option<Value>
	11: StLoc[3](%#3: Option<Value>)
	12: Branch(17)
B2:
	13: MoveLoc[0](object#0#0: &mut UID)
	14: Pop
	15: Call option::none<Value>(): Option<Value>
	16: StLoc[3](%#3: Option<Value>)
B3:
	17: MoveLoc[3](%#3: Option<Value>)
	18: Ret
}
public exists_with_type<Name: copy + drop + store, Value: store>(object#0#0: &UID, name#0#0: Name): bool {
B0:
	0: MoveLoc[0](object#0#0: &UID)
	1: Call object::uid_to_address(&UID): address
	2: StLoc[3](object_addr#1#0: address)
	3: CopyLoc[3](object_addr#1#0: address)
	4: MoveLoc[1](name#0#0: Name)
	5: Call hash_type_and_key<Name>(address, Name): address
	6: StLoc[2](hash#1#0: address)
	7: MoveLoc[3](object_addr#1#0: address)
	8: MoveLoc[2](hash#1#0: address)
	9: Call has_child_object_with_ty<Field<Name, Value>>(address, address): bool
	10: Ret
}
public(friend) field_info<Name: copy + drop + store>(object#0#0: &UID, name#0#0: Name): &UID * address {
L0:	id#1#0: &UID
L1:	value#1#0: &ID
B0:
	0: CopyLoc[0](object#0#0: &UID)
	1: Call object::uid_to_address(&UID): address
	2: MoveLoc[1](name#0#0: Name)
	3: Call hash_type_and_key<Name>(address, Name): address
	4: StLoc[3](hash#1#0: address)
	5: MoveLoc[0](object#0#0: &UID)
	6: MoveLoc[3](hash#1#0: address)
	7: Call borrow_child_object<Field<Name, ID>>(&UID, address): &Field<Name, ID>
	8: StLoc[2](%#1: &Field<Name, ID>)
	9: CopyLoc[2](%#1: &Field<Name, ID>)
	10: ImmBorrowFieldGeneric[1](Field.id: UID)
	11: StLoc[4](id#1#0: &UID)
	12: CopyLoc[2](%#1: &Field<Name, ID>)
	13: ImmBorrowFieldGeneric[2](Field.name: Name)
	14: Pop
	15: MoveLoc[2](%#1: &Field<Name, ID>)
	16: ImmBorrowFieldGeneric[3](Field.value: Value)
	17: StLoc[5](value#1#0: &ID)
	18: MoveLoc[4](id#1#0: &UID)
	19: MoveLoc[5](value#1#0: &ID)
	20: Call object::id_to_address(&ID): address
	21: Ret
}
public(friend) field_info_mut<Name: copy + drop + store>(object#0#0: &mut UID, name#0#0: Name): &mut UID * address {
L0:	id#1#0: &mut UID
L1:	value#1#0: &mut ID
B0:
	0: CopyLoc[0](object#0#0: &mut UID)
	1: FreezeRef
	2: Call object::uid_to_address(&UID): address
	3: MoveLoc[1](name#0#0: Name)
	4: Call hash_type_and_key<Name>(address, Name): address
	5: StLoc[3](hash#1#0: address)
	6: MoveLoc[0](object#0#0: &mut UID)
	7: MoveLoc[3](hash#1#0: address)
	8: Call borrow_child_object_mut<Field<Name, ID>>(&mut UID, address): &mut Field<Name, ID>
	9: StLoc[2](%#1: &mut Field<Name, ID>)
	10: CopyLoc[2](%#1: &mut Field<Name, ID>)
	11: MutBorrowFieldGeneric[1](Field.id: UID)
	12: StLoc[4](id#1#0: &mut UID)
	13: CopyLoc[2](%#1: &mut Field<Name, ID>)
	14: MutBorrowFieldGeneric[2](Field.name: Name)
	15: Pop
	16: MoveLoc[2](%#1: &mut Field<Name, ID>)
	17: MutBorrowFieldGeneric[3](Field.value: Value)
	18: StLoc[5](value#1#0: &mut ID)
	19: MoveLoc[4](id#1#0: &mut UID)
	20: MoveLoc[5](value#1#0: &mut ID)
	21: FreezeRef
	22: Call object::id_to_address(&ID): address
	23: Ret
}
native public(friend) hash_type_and_key<K: copy + drop + store>(parent#0#0: address, k#0#0: K): address
native public(friend) add_child_object<Child: key>(parent#0#0: address, child#0#0: Child)
native public(friend) borrow_child_object<Child: key>(object#0#0: &UID, id#0#0: address): &Child
native public(friend) borrow_child_object_mut<Child: key>(object#0#0: &mut UID, id#0#0: address): &mut Child
native public(friend) remove_child_object<Child: key>(parent#0#0: address, id#0#0: address): Child
native public(friend) has_child_object(parent#0#0: address, id#0#0: address): bool
native public(friend) has_child_object_with_ty<Child: key>(parent#0#0: address, id#0#0: address): bool
}
