// Move bytecode v6
module 2.pay {
use 0000000000000000000000000000000000000000000000000000000000000002::coin;
use 0000000000000000000000000000000000000000000000000000000000000002::transfer;
use 0000000000000000000000000000000000000000000000000000000000000002::tx_context;




public keep<T>(c#0#0: Coin<T>, ctx#0#0: &TxContext) {
B0:
	0: MoveLoc[0](c#0#0: Coin<T>)
	1: MoveLoc[1](ctx#0#0: &TxContext)
	2: Call tx_context::sender(&TxContext): address
	3: Call transfer::public_transfer<Coin<T>>(Coin<T>, address)
	4: Ret
}
entry public split<T>(self#0#0: &mut Coin<T>, split_amount#0#0: u64, ctx#0#0: &mut TxContext) {
B0:
	0: MoveLoc[0](self#0#0: &mut Coin<T>)
	1: MoveLoc[1](split_amount#0#0: u64)
	2: CopyLoc[2](ctx#0#0: &mut TxContext)
	3: Call coin::split<T>(&mut Coin<T>, u64, &mut TxContext): Coin<T>
	4: MoveLoc[2](ctx#0#0: &mut TxContext)
	5: FreezeRef
	6: Call keep<T>(Coin<T>, &TxContext)
	7: Ret
}
entry public split_vec<T>(self#0#0: &mut Coin<T>, split_amounts#0#0: vector<u64>, ctx#0#0: &mut TxContext) {
B0:
	0: LdU64(0)
	1: ImmBorrowLoc[1](split_amounts#0#0: vector<u64>)
	2: VecLen(14)
	3: StLoc[4](len#1#0: u64)
	4: StLoc[3](i#1#0: u64)
B1:
	5: CopyLoc[3](i#1#0: u64)
	6: CopyLoc[4](len#1#0: u64)
	7: Lt
	8: BrFalse(22)
B2:
	9: Branch(10)
B3:
	10: CopyLoc[0](self#0#0: &mut Coin<T>)
	11: ImmBorrowLoc[1](split_amounts#0#0: vector<u64>)
	12: CopyLoc[3](i#1#0: u64)
	13: VecImmBorrow(14)
	14: ReadRef
	15: CopyLoc[2](ctx#0#0: &mut TxContext)
	16: Call split<T>(&mut Coin<T>, u64, &mut TxContext)
	17: MoveLoc[3](i#1#0: u64)
	18: LdU64(1)
	19: Add
	20: StLoc[3](i#1#0: u64)
	21: Branch(5)
B4:
	22: MoveLoc[0](self#0#0: &mut Coin<T>)
	23: Pop
	24: MoveLoc[2](ctx#0#0: &mut TxContext)
	25: Pop
	26: Ret
}
entry public split_and_transfer<T>(c#0#0: &mut Coin<T>, amount#0#0: u64, recipient#0#0: address, ctx#0#0: &mut TxContext) {
B0:
	0: MoveLoc[0](c#0#0: &mut Coin<T>)
	1: MoveLoc[1](amount#0#0: u64)
	2: MoveLoc[3](ctx#0#0: &mut TxContext)
	3: Call coin::split<T>(&mut Coin<T>, u64, &mut TxContext): Coin<T>
	4: MoveLoc[2](recipient#0#0: address)
	5: Call transfer::public_transfer<Coin<T>>(Coin<T>, address)
	6: Ret
}
entry public divide_and_keep<T>(self#0#0: &mut Coin<T>, n#0#0: u64, ctx#0#0: &mut TxContext) {
B0:
	0: MoveLoc[0](self#0#0: &mut Coin<T>)
	1: MoveLoc[1](n#0#0: u64)
	2: CopyLoc[2](ctx#0#0: &mut TxContext)
	3: Call coin::divide_into_n<T>(&mut Coin<T>, u64, &mut TxContext): vector<Coin<T>>
	4: StLoc[5](vec#1#0: vector<Coin<T>>)
	5: LdU64(0)
	6: ImmBorrowLoc[5](vec#1#0: vector<Coin<T>>)
	7: VecLen(10)
	8: StLoc[4](len#1#0: u64)
	9: StLoc[3](i#1#0: u64)
B1:
	10: CopyLoc[3](i#1#0: u64)
	11: CopyLoc[4](len#1#0: u64)
	12: Lt
	13: BrFalse(26)
B2:
	14: Branch(15)
B3:
	15: MutBorrowLoc[5](vec#1#0: vector<Coin<T>>)
	16: VecPopBack(10)
	17: CopyLoc[2](ctx#0#0: &mut TxContext)
	18: FreezeRef
	19: Call tx_context::sender(&TxContext): address
	20: Call transfer::public_transfer<Coin<T>>(Coin<T>, address)
	21: MoveLoc[3](i#1#0: u64)
	22: LdU64(1)
	23: Add
	24: StLoc[3](i#1#0: u64)
	25: Branch(10)
B4:
	26: MoveLoc[2](ctx#0#0: &mut TxContext)
	27: Pop
	28: MoveLoc[5](vec#1#0: vector<Coin<T>>)
	29: VecUnpack(10, 0)
	30: Ret
}
entry public join<T>(self#0#0: &mut Coin<T>, coin#0#0: Coin<T>) {
B0:
	0: MoveLoc[0](self#0#0: &mut Coin<T>)
	1: MoveLoc[1](coin#0#0: Coin<T>)
	2: Call coin::join<T>(&mut Coin<T>, Coin<T>)
	3: Ret
}
entry public join_vec<T>(self#0#0: &mut Coin<T>, coins#0#0: vector<Coin<T>>) {
L0:	len#1#0: u64
B0:
	0: LdU64(0)
	1: ImmBorrowLoc[1](coins#0#0: vector<Coin<T>>)
	2: VecLen(10)
	3: StLoc[4](len#1#0: u64)
	4: StLoc[3](i#1#0: u64)
B1:
	5: CopyLoc[3](i#1#0: u64)
	6: CopyLoc[4](len#1#0: u64)
	7: Lt
	8: BrFalse(21)
B2:
	9: Branch(10)
B3:
	10: MutBorrowLoc[1](coins#0#0: vector<Coin<T>>)
	11: VecPopBack(10)
	12: StLoc[2](coin#1#0: Coin<T>)
	13: CopyLoc[0](self#0#0: &mut Coin<T>)
	14: MoveLoc[2](coin#1#0: Coin<T>)
	15: Call coin::join<T>(&mut Coin<T>, Coin<T>)
	16: MoveLoc[3](i#1#0: u64)
	17: LdU64(1)
	18: Add
	19: StLoc[3](i#1#0: u64)
	20: Branch(5)
B4:
	21: MoveLoc[0](self#0#0: &mut Coin<T>)
	22: Pop
	23: MoveLoc[1](coins#0#0: vector<Coin<T>>)
	24: VecUnpack(10, 0)
	25: Ret
}
entry public join_vec_and_transfer<T>(coins#0#0: vector<Coin<T>>, receiver#0#0: address) {
B0:
	0: ImmBorrowLoc[0](coins#0#0: vector<Coin<T>>)
	1: VecLen(10)
	2: LdU64(0)
	3: Gt
	4: BrFalse(6)
B1:
	5: Branch(8)
B2:
	6: LdConst[0](U64: [0, 0, 0, 0, 0, 0, 0, 0])
	7: Abort
B3:
	8: MutBorrowLoc[0](coins#0#0: vector<Coin<T>>)
	9: VecPopBack(10)
	10: StLoc[2](self#1#0: Coin<T>)
	11: MutBorrowLoc[2](self#1#0: Coin<T>)
	12: MoveLoc[0](coins#0#0: vector<Coin<T>>)
	13: Call join_vec<T>(&mut Coin<T>, vector<Coin<T>>)
	14: MoveLoc[2](self#1#0: Coin<T>)
	15: MoveLoc[1](receiver#0#0: address)
	16: Call transfer::public_transfer<Coin<T>>(Coin<T>, address)
	17: Ret
}
}
