// Move bytecode v6
module 2.tx_context {
struct TxContext has drop {
	sender: address,
	tx_hash: vector<u8>,
	epoch: u64,
	epoch_timestamp_ms: u64,
	ids_created: u64
}

public sender(self#0#0: &TxContext): address {
B0:
	0: MoveLoc[0](self#0#0: &TxContext)
	1: ImmBorrowField[0](TxContext.sender: address)
	2: ReadRef
	3: Ret
}
public epoch(self#0#0: &TxContext): u64 {
B0:
	0: MoveLoc[0](self#0#0: &TxContext)
	1: ImmBorrowField[1](TxContext.epoch: u64)
	2: ReadRef
	3: Ret
}
public epoch_timestamp_ms(self#0#0: &TxContext): u64 {
B0:
	0: MoveLoc[0](self#0#0: &TxContext)
	1: ImmBorrowField[2](TxContext.epoch_timestamp_ms: u64)
	2: ReadRef
	3: Ret
}
public fresh_object_address(ctx#0#0: &mut TxContext): address {
L0:	ids_created#1#0: u64
B0:
	0: CopyLoc[0](ctx#0#0: &mut TxContext)
	1: ImmBorrowField[3](TxContext.ids_created: u64)
	2: ReadRef
	3: StLoc[2](ids_created#1#0: u64)
	4: CopyLoc[0](ctx#0#0: &mut TxContext)
	5: ImmBorrowField[4](TxContext.tx_hash: vector<u8>)
	6: ReadRef
	7: CopyLoc[2](ids_created#1#0: u64)
	8: Call derive_id(vector<u8>, u64): address
	9: StLoc[1](id#1#0: address)
	10: MoveLoc[2](ids_created#1#0: u64)
	11: LdU64(1)
	12: Add
	13: MoveLoc[0](ctx#0#0: &mut TxContext)
	14: MutBorrowField[3](TxContext.ids_created: u64)
	15: WriteRef
	16: MoveLoc[1](id#1#0: address)
	17: Ret
}
ids_created(self#0#0: &TxContext): u64 {
B0:
	0: MoveLoc[0](self#0#0: &TxContext)
	1: ImmBorrowField[3](TxContext.ids_created: u64)
	2: ReadRef
	3: Ret
}
native derive_id(tx_hash#0#0: vector<u8>, ids_created#0#0: u64): address
}
